PINECONE_API_KEY = "xxxxxxxxxxx"
PINECONE_INDEX_NAME = "xxxxxxxx"
PINECONE_REGION = "us-east-1"
GEMINI_MODEL = "gemini-2.0-flash-pro"
GEMINI_API_KEY = "JfkaRuqjNFasnlsaJTjns12fF"
GEMINI_TEMPERATURE = "0.8"